# We need this in order to tell the app the environtment we are in. We can then hook
# into this in order to show/hide different elements

## Hide/Show Dev mode features
DEV_MODE=true
## Remove/Add https requirment locally
PROTOCOL=http
## Base URL used to get API data.
BASE_URL=devesaurus.test
SITE_URL=localhost:8000

## JWT Settings
JWT_USER=Tech
JWT_PASSWORD=Feaxyjn16
